# PRM391_Asm4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/funix/prm/prm391_asm4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/funix/prm/prm391_asm4/: LoginActivity.java  MainActivity.java  Movies.java  MoviesAdapter.java  MoviesFragment.java  ProfileFragment.java  ShareFBDialog.java
app/src/main/java/funix/prm/prm391_asm4/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/funix/prm/prm391_asm4/Adapters/: MoviesAdapter.java
app/src/main/java/funix/prm/prm391_asm4/Fragments/: MoviesFragment.java  ProfileFragment.java
app/src/main/java/funix/prm/prm391_asm4/Models/: Movies.java
app/src/main/res/drawable/: round_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_movies.xml  fragment_profile.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/funix/prm/prm391_asm4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
