<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/sm"
        android:elevation="@dimen/elevation_standard"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/sm">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movies_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_img_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/ic_movies_film" />

            <TextView
                android:id="@+id/movies_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movies_img"
                android:lines="2"
                android:padding="@dimen/sm"
                android:textSize="@dimen/movie_text_size" />

            <TextView
                android:id="@+id/movies_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movies_name"
                android:gravity="right"
                android:padding="3dp"
                android:textColor="@color/pink"
                android:textSize="@dimen/movie_text_size" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>